bucket/snipaste.json (before)
{
    "version": "2.8.8",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "homepage": "https://www.snipaste.com/",
    "license": "Unknown",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-x64.zip",
            "hash": "sha1:07681ceeb45dc4f8acbc1c2f3731773cef82162d"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-x86.zip",
            "hash": "sha1:c198dfa47010e6591e51299d985d7411e80d1f54"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\"",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$persist_dir\\config.ini\" '' -Encoding ASCII }",
        "Set-Content \"$dir\\config.ini\" \"[General]`nconfig=$($persist_dir.Replace('\\','/'))/config.ini\" -Encoding ASCII"
    ],
    "bin": "Snipaste.exe",
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": "history",
    "checkver": "(?sm)Desktop.*?>v([\\d.]+) [^B]",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste.json (after)
{
    "version": "2.8.8",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "homepage": "https://www.snipaste.com/",
    "license": "Unknown",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-Beta-x64.zip",
            "hash": "sha1:07681ceeb45dc4f8acbc1c2f3731773cef82162d"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-Beta-x86.zip",
            "hash": "sha1:c198dfa47010e6591e51299d985d7411e80d1f54"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\"",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$persist_dir\\config.ini\" '' -Encoding ASCII }",
        "Set-Content \"$dir\\config.ini\" \"[General]`nconfig=$($persist_dir.Replace('\\','/'))/config.ini\" -Encoding ASCII"
    ],
    "bin": "Snipaste.exe",
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": "history",
    "checkver": "(?sm)Desktop.*?>v([\\d.]+) [^B]",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste.json (diff)
@@ -8,11 +8,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-x64.zip",
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-Beta-x64.zip",
             "hash": "sha1:07681ceeb45dc4f8acbc1c2f3731773cef82162d"
         },
         "32bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-x86.zip",
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-Beta-x86.zip",
             "hash": "sha1:c198dfa47010e6591e51299d985d7411e80d1f54"
         }
     },
